<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <title>opdracht</title>
  </head>
  <body>
    <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <h1>Kopenhagen</h1>
      <img src="images/Kopenhagen.jpg" />
    </div>
    <div class="swiper-slide">
      <h1>Cairo</h1>
      <img src="images/Cairo.jpg" />
    </div>
    <div class="swiper-slide">
      <h1>Rio de Janeiro</h1>
      <img src="images/Rio-de-Janeiro.jpg" />
    </div>
    <div class="swiper-slide">
      <h1>Tokio</h1>
      <img src="images/Tokyo.jpg" />
    </div>
    <div class="swiper-slide">
      <h1>Toronto</h1>
      <img src="images/Toronto.jpg" />
    </div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
